OPTIONS rtsp://192.168.1.133:554/input.264 RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.18 (LIVE555 Streaming Media v2016.11.28)

RTSP/1.0 200 OK
CSeq: 2
Date: Wed, Dec 06 2023 05:58:43 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, GET_PARAMETER, SET_PARAMETER

DESCRIBE rtsp://192.168.1.133:554/input.264 RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.18 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp

RTSP/1.0 200 OK
CSeq: 3
Date: Wed, Dec 06 2023 05:58:43 GMT
Content-Base: rtsp://192.168.1.133/input.264/
Content-Type: application/sdp
Content-Length: 523

v=0
o=- 1701842323425770 1 IN IP4 192.168.1.133
s=H.264 Video, streamed by the LIVE555 Media Server
i=input.264
t=0 0
a=tool:LIVE555 Streaming Media v2019.05.29
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:H.264 Video, streamed by the LIVE555 Media Server
a=x-qt-text-inf:input.264
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:500
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=640028;sprop-parameter-sets=Z2QAKKzZQHgCJ+XARAAAAwAEAAADAMg8YMZY,aOvjyyLA
a=control:track1
SETUP rtsp://192.168.1.133/input.264/track1 RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.18 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=59006-59007

RTSP/1.0 200 OK
CSeq: 4
Date: Wed, Dec 06 2023 05:58:43 GMT
Transport: RTP/AVP;unicast;destination=192.168.1.133;source=192.168.1.133;client_port=59006-59007;server_port=6970-6971
Session: 7043C27D;timeout=65

PLAY rtsp://192.168.1.133/input.264/ RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.18 (LIVE555 Streaming Media v2016.11.28)
Session: 7043C27D
Range: npt=0.000-

RTSP/1.0 200 OK
CSeq: 5
Date: Wed, Dec 06 2023 05:58:43 GMT
Range: npt=0.000-
Session: 7043C27D
RTP-Info: url=rtsp://192.168.1.133/input.264/track1;seq=45921;rtptime=2096655247

TEARDOWN rtsp://192.168.1.133/input.264/ RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.18 (LIVE555 Streaming Media v2016.11.28)
Session: 7043C27D

RTSP/1.0 200 OK
CSeq: 6
Date: Wed, Dec 06 2023 05:58:53 GMT