
///////////////////// RTCP/RTP/TCP//////////////////////////////////////////////////////////////
OPTIONS rtsp://127.0.0.1:554/live/chensong RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

RTSP/1.0 200 OK
CSeq: 1
Date: Wed, Dec 06 2023 07:23:48 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, ANNOUNCE, RECORD, SET_PARAMETER, GET_PARAMETER
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)

ANNOUNCE rtsp://127.0.0.1:554/live/chensong RTSP/1.0
Content-Type: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100
Content-Length: 317

v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 58.76.100
m=video 0 RTP/AVP 96
b=AS:14010
a=rtpmap:96 MP4V-ES/90000
a=fmtp:96 profile-level-id=1; config=000001B001000001B58913000001000000012000C48D8800CD3C04871463000001B24C61766335382E3133342E313030
a=control:streamid=0
RTSP/1.0 200 OK
CSeq: 2
Date: Wed, Dec 06 2023 07:23:48 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: HSVfGo7Ndnf5

SETUP rtsp://127.0.0.1:554/live/chensong/streamid=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1;mode=record
CSeq: 3
User-Agent: Lavf58.76.100
Session: HSVfGo7Ndnf5

RTSP/1.0 200 OK
CSeq: 3
Date: Wed, Dec 06 2023 07:23:48 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: HSVfGo7Ndnf5
Transport: RTP/AVP/TCP;unicast;interleaved=0-1;ssrc=00000000
x-Dynamic-Rate: 1
x-Transport-Options: late-tolerance=1.400000

RECORD rtsp://127.0.0.1:554/live/chensong RTSP/1.0
Range: npt=0.000-
CSeq: 4
User-Agent: Lavf58.76.100
Session: HSVfGo7Ndnf5

RTSP/1.0 200 OK
CSeq: 4
Date: Wed, Dec 06 2023 07:23:48 GMT
RTP-Info: url=rtsp://127.0.0.1:554/live/chensong/streamid=0
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: HSVfGo7Ndnf5


/////////////////////////////////////////////RTCP/RTP/UDP//////////////////////////////////////////////////////////////
OPTIONS rtsp://127.0.0.1:554/live/chensong RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

RTSP/1.0 200 OK
CSeq: 1
Date: Wed, Dec 06 2023 07:30:00 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, ANNOUNCE, RECORD, SET_PARAMETER, GET_PARAMETER
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)

ANNOUNCE rtsp://127.0.0.1:554/live/chensong RTSP/1.0
Content-Type: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100
Content-Length: 317

v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 58.76.100
m=video 0 RTP/AVP 96
b=AS:14010
a=rtpmap:96 MP4V-ES/90000
a=fmtp:96 profile-level-id=1; config=000001B001000001B58913000001000000012000C48D8800CD3C04871463000001B24C61766335382E3133342E313030
a=control:streamid=0
RTSP/1.0 200 OK
CSeq: 2
Date: Wed, Dec 06 2023 07:30:00 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: mdrv9QrJZrSR

SETUP rtsp://127.0.0.1:554/live/chensong/streamid=0 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=9112-9113;mode=record
CSeq: 3
User-Agent: Lavf58.76.100
Session: mdrv9QrJZrSR

RTSP/1.0 200 OK
CSeq: 3
Date: Wed, Dec 06 2023 07:30:00 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: mdrv9QrJZrSR
Transport: RTP/AVP/UDP;unicast;client_port=9112-9113;mode=record;server_port=34822-34823;ssrc=00000000

RECORD rtsp://127.0.0.1:554/live/chensong RTSP/1.0
Range: npt=0.000-
CSeq: 4
User-Agent: Lavf58.76.100
Session: mdrv9QrJZrSR

RTSP/1.0 200 OK
CSeq: 4
Date: Wed, Dec 06 2023 07:30:00 GMT
RTP-Info: url=rtsp://127.0.0.1:554/live/chensong/streamid=0
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: mdrv9QrJZrSR


//////////////////////////////////////////////// AUDIO/VIDEO//////////////////////////////////////////////
OPTIONS rtsp://127.0.0.1:554/live/chensong RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

RTSP/1.0 200 OK
CSeq: 1
Date: Wed, Dec 06 2023 08:53:48 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, ANNOUNCE, RECORD, SET_PARAMETER, GET_PARAMETER
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)

ANNOUNCE rtsp://127.0.0.1:554/live/chensong RTSP/1.0
Content-Type: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100
Content-Length: 512

v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 58.76.100
m=video 0 RTP/AVP 96
b=AS:777
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z2QAH6zKcDYPef/8CgAJ/agICAoAAAMAAgAAAwB5HjBhTw==,aOvvLA==; profile-level-id=64001F
a=control:streamid=0
m=audio 0 RTP/AVP 97
b=AS:128
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=fmtp:97 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3; config=121056E500
a=control:streamid=1
RTSP/1.0 200 OK
CSeq: 2
Date: Wed, Dec 06 2023 08:53:49 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: TwBgP5QKYUMc

SETUP rtsp://127.0.0.1:554/live/chensong/streamid=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1;mode=record
CSeq: 3
User-Agent: Lavf58.76.100
Session: TwBgP5QKYUMc

RTSP/1.0 200 OK
CSeq: 3
Date: Wed, Dec 06 2023 08:53:49 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: TwBgP5QKYUMc
Transport: RTP/AVP/TCP;unicast;interleaved=0-1;ssrc=00000000
x-Dynamic-Rate: 1
x-Transport-Options: late-tolerance=1.400000

SETUP rtsp://127.0.0.1:554/live/chensong/streamid=1 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3;mode=record
CSeq: 4
User-Agent: Lavf58.76.100
Session: TwBgP5QKYUMc

RTSP/1.0 200 OK
CSeq: 4
Date: Wed, Dec 06 2023 08:53:49 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: TwBgP5QKYUMc
Transport: RTP/AVP/TCP;unicast;interleaved=2-3;ssrc=00000000
x-Dynamic-Rate: 1
x-Transport-Options: late-tolerance=1.400000

RECORD rtsp://127.0.0.1:554/live/chensong RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: TwBgP5QKYUMc

RTSP/1.0 200 OK
CSeq: 5
Date: Wed, Dec 06 2023 08:53:49 GMT
RTP-Info: url=rtsp://127.0.0.1:554/live/chensong/streamid=0,url=rtsp://127.0.0.1:554/live/chensong/streamid=1
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: TwBgP5QKYUMc


/////////////////////////////////////////////////UDP/AUDIO/VIDEO//////////////////////////////////////////////

OPTIONS rtsp://127.0.0.1:554/live/chensong RTSP/1.0
CSeq: 1
User-Agent: Lavf58.76.100

RTSP/1.0 200 OK
CSeq: 1
Date: Wed, Dec 06 2023 09:15:49 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, ANNOUNCE, RECORD, SET_PARAMETER, GET_PARAMETER
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)

ANNOUNCE rtsp://127.0.0.1:554/live/chensong RTSP/1.0
Content-Type: application/sdp
CSeq: 2
User-Agent: Lavf58.76.100
Content-Length: 512

v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 58.76.100
m=video 0 RTP/AVP 96
b=AS:777
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z2QAH6zKcDYPef/8CgAJ/agICAoAAAMAAgAAAwB5HjBhTw==,aOvvLA==; profile-level-id=64001F
a=control:streamid=0
m=audio 0 RTP/AVP 97
b=AS:128
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=fmtp:97 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3; config=121056E500
a=control:streamid=1
RTSP/1.0 200 OK
CSeq: 2
Date: Wed, Dec 06 2023 09:15:49 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: lifrMl7htxnN

SETUP rtsp://127.0.0.1:554/live/chensong/streamid=0 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=19442-19443;mode=record
CSeq: 3
User-Agent: Lavf58.76.100
Session: lifrMl7htxnN

RTSP/1.0 200 OK
CSeq: 3
Date: Wed, Dec 06 2023 09:15:49 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: lifrMl7htxnN
Transport: RTP/AVP/UDP;unicast;client_port=19442-19443;mode=record;server_port=31914-31915;ssrc=00000000

SETUP rtsp://127.0.0.1:554/live/chensong/streamid=1 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=19444-19445;mode=record
CSeq: 4
User-Agent: Lavf58.76.100
Session: lifrMl7htxnN

RTSP/1.0 200 OK
CSeq: 4
Date: Wed, Dec 06 2023 09:15:49 GMT
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: lifrMl7htxnN
Transport: RTP/AVP/UDP;unicast;client_port=19444-19445;mode=record;server_port=31798-31799;ssrc=00000000

RECORD rtsp://127.0.0.1:554/live/chensong RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.76.100
Session: lifrMl7htxnN

RTSP/1.0 200 OK
CSeq: 5
Date: Wed, Dec 06 2023 09:15:49 GMT
RTP-Info: url=rtsp://127.0.0.1:554/live/chensong/streamid=0,url=rtsp://127.0.0.1:554/live/chensong/streamid=1
Server: ZLMediaKit(git hash:8682a65/2023-12-05T01:58:45+08:00,branch:master,build time:2023-12-05T14:02:50)
Session: lifrMl7htxnN

